# AOI-0131--

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kimhk/aoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kimhk/aoi/: App.java  InfoActivity.java  Login.java  MainActivity.java  MapActivity.java  Mypage.java  SectionPageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kimhk/aoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
